{
  "ConnectionStrings": {
    "IAMCandidateDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=aspnet-IAMCandidateTest;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseRetryOptions": {
    "MaxRetryCount": 3,
    "MaxRetryDelay": 10
  },
  "ClientServiceRequestTimeout": 40
}
